<!DOCTYPE html>
<html lang="pt-br"><head>
    <link rel="stylesheet" href="index.css">
    <title>Descubra a Wikipédia</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="contido">
    <cabeçario>
        <img src="c:\Users\ermes\Downloads\Arquivo_Comprimido-6d41e21e7bab4415b786a0edf76b75e1\logoWiki.png" alt="Wikipedia Logo">
    </cabeçario>

    <h1>Descubra a WIKIPEDIA</h1>

    <hr class="custom-hr">

    <div class="linguas">
        <img src="c:\Users\ermes\Downloads\Arquivo_Comprimido-6d41e21e7bab4415b786a0edf76b75e1\mundoWiki.png" alt="Wikipedia World Logo">
    </div>

    <h2>Principais Tópicos</h2>

    <hr class="custom-hr">

    <div class="topicos">
        <p><a href="onepiece.html" >1. One Piece</a> One Piece é uma série de mangá e anime criada por Eichiro Oda, que segue a aventura de Monkey D. Luffy, um jovem pirata com o poder de esticar seu corpo como borracha após comer uma "Akuma no Mi" (Fruta do Diabo).</p>

        <p><a href="cavaleiros.html">2. Cavaleiros do Zodíaco:</a> Cavaleiros do Zodíaco (Saint Seiya) é uma série de mangá e anime criada por Masami Kurumada. A história acompanha Seiya e outros jovens guerreiros conhecidos como Cavaleiros (ou "Saints"), que lutam em nome da deusa Atena para proteger a Terra de ameaças divinas.</p>

        <p><a href="#">3. Technology Trends:</a> Emerging technologies such as artificial intelligence, blockchain, virtual reality, and their applications in various industries.</p>

        <p><a href="#">4. Health and Wellness:</a> Latest developments in healthcare, fitness trends, mental health awareness campaigns, and breakthroughs in medical research.</p>

        <p><a href="#">5. Cultural Phenomena:</a> Trends in entertainment, pop culture, and social media, including popular movies, TV shows, music, and viral content.</p>
        
    </div>

    <div class="vejamais">
        <a href="#">Veja mais</a>
    </div>
</div>


</body></html>
